<div class="container-fluid py-5"
	 style="background: url(/img/bg/bg.jpg) no-repeat fixed;background-size: cover;height: 500px">
	<div class="container h-100 d-flex align-items-center">
		<div class="text-white">
			<h1 class="mb-5" data-aos="fade-up">Отчет</h1>
		</div>
	</div>
</div>

<app-stats-sales-ratio [races]="races"></app-stats-sales-ratio>

<app-stats-track [tracks]="tracks"></app-stats-track>

<app-stats-race-ticket [races]="races"></app-stats-race-ticket>

<app-stats-race-comments [races]="races"></app-stats-race-comments>

<div class="container mt-5" data-aos="fade-up">

	<button type="button" class="btn btn-dark w-100 mb-2" (click)="exportToExcel()">
		Сформировать отчетную таблицу
	</button>

	<table id="excel" class="table table-hover fs-5">
		<thead>
		<tr>
			<th scope="col">Наименование</th>
			<th scope="col">Продано билетов</th>
			<th scope="col">Прибыль</th>
		</tr>
		</thead>
		<tbody>
			@for (i of races; track i.id) {
				<tr>
					<th scope="row">{{ i.name }}</th>
					<td>{{ i.busy }}</td>
					<td>{{ i.income }}</td>
				</tr>
			}
		</tbody>
	</table>

</div>
